<?xml version="1.0" encoding="UTF-8"?>
<!--  XES version 1849.2016 (IEEE 1849-2016)  -->
<!--  Created by Fluxicon Disco (fluxicon.com/disco)  -->
<!--  (c) 2021 by Fluxicon BV, Bomanshof 259, 5611 NS Eindhoven, The Netherlands  -->
<log xes.version="1849.2016" xmlns="http://www.xes-standard.org" xes.creator="Fluxicon Disco">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
		<string key="variant" value="string"/>
		<int key="variant-index" value="0"/>
		<string key="department" value="string"/>
		<string key="responsible" value="string"/>
		<string key="channel" value="string"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="transition"/>
		<string key="org:resource" value="resource"/>
		<date key="time:timestamp" value="2021-07-15T16:12:09.602+05:30"/>
		<string key="concept:instance" value="string"/>
		<string key="org:group" value="string"/>
	</global>
	<classifier name="Activity" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<string key="library" value="Fluxicon Octane"/>
	<trace>
		<string key="concept:name" value="case_100440"/>
		<string key="variant" value="Variant 1"/>
		<int key="variant-index" value="1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<string key="department" value="Experts"/>
		<string key="responsible" value="Resource08"/>
		<string key="channel" value="Internet"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-26T14:17:33.327+05:30"/>
			<string key="concept:name" value="Confirmation of receipt"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-304"/>
			<string key="org:group" value="Group 1"/>
			<string key="cost" value="&lt;1000"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-26T15:53:24.830+05:30"/>
			<string key="concept:name" value="T06 Determine necessity of stop advice"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-498"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-26T15:57:17.766+05:30"/>
			<string key="concept:name" value="T10 Determine necessity to stop indication"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-504"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-26T19:22:17.181+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource19"/>
			<string key="concept:instance" value="task-497"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-28T15:16:00.571+05:30"/>
			<string key="concept:name" value="T04 Determine confirmation of receipt"/>
			<string key="org:resource" value="Resource19"/>
			<string key="concept:instance" value="task-514"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-28T17:16:25.048+05:30"/>
			<string key="concept:name" value="T05 Print and send confirmation of receipt"/>
			<string key="org:resource" value="Resource20"/>
			<string key="concept:instance" value="task-545"/>
			<string key="org:group" value="Group 2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_100449"/>
		<string key="variant" value="Variant 2"/>
		<int key="variant-index" value="2"/>
		<string key="creator" value="Fluxicon Disco"/>
		<string key="department" value="Experts"/>
		<string key="responsible" value="Resource08"/>
		<string key="channel" value="Internet"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-26T13:15:05.690+05:30"/>
			<string key="concept:name" value="Confirmation of receipt"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-320"/>
			<string key="org:group" value="EMPTY"/>
			<string key="cost" value="&lt;1000"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-26T19:21:10.937+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource19"/>
			<string key="concept:instance" value="task-494"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-28T15:14:43.133+05:30"/>
			<string key="concept:name" value="T04 Determine confirmation of receipt"/>
			<string key="org:resource" value="Resource19"/>
			<string key="concept:instance" value="task-512"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-28T17:14:25.273+05:30"/>
			<string key="concept:name" value="T05 Print and send confirmation of receipt"/>
			<string key="org:resource" value="Resource20"/>
			<string key="concept:instance" value="task-543"/>
			<string key="org:group" value="Group 2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-08T19:12:25.008+05:30"/>
			<string key="concept:name" value="T06 Determine necessity of stop advice"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-495"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-08T19:47:20.902+05:30"/>
			<string key="concept:name" value="T10 Determine necessity to stop indication"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-1184"/>
			<string key="org:group" value="Group 1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_100450"/>
		<string key="variant" value="Variant 1"/>
		<int key="variant-index" value="1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<string key="department" value="Experts"/>
		<string key="responsible" value="Resource17"/>
		<string key="channel" value="Internet"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-04T19:00:42.541+05:30"/>
			<string key="concept:name" value="Confirmation of receipt"/>
			<string key="org:resource" value="Resource17"/>
			<string key="concept:instance" value="task-322"/>
			<string key="org:group" value="Group 1"/>
			<string key="cost" value="&lt;1000"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-04T19:01:21.178+05:30"/>
			<string key="concept:name" value="T06 Determine necessity of stop advice"/>
			<string key="org:resource" value="Resource17"/>
			<string key="concept:instance" value="task-947"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-04T19:01:40.155+05:30"/>
			<string key="concept:name" value="T10 Determine necessity to stop indication"/>
			<string key="org:resource" value="Resource17"/>
			<string key="concept:instance" value="task-948"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-18T16:01:22.936+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource04"/>
			<string key="concept:instance" value="task-946"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-22T16:38:49.070+05:30"/>
			<string key="concept:name" value="T04 Determine confirmation of receipt"/>
			<string key="org:resource" value="Resource02"/>
			<string key="concept:instance" value="task-1635"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-30T13:45:04.106+05:30"/>
			<string key="concept:name" value="T05 Print and send confirmation of receipt"/>
			<string key="org:resource" value="admin1"/>
			<string key="concept:instance" value="task-1806"/>
			<string key="org:group" value="Group 2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_100451"/>
		<string key="variant" value="Variant 2"/>
		<int key="variant-index" value="2"/>
		<string key="creator" value="Fluxicon Disco"/>
		<string key="department" value="Experts"/>
		<string key="responsible" value="Resource08"/>
		<string key="channel" value="Internet"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-26T12:48:14.992+05:30"/>
			<string key="concept:name" value="Confirmation of receipt"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-323"/>
			<string key="org:group" value="EMPTY"/>
			<string key="cost" value="&lt;1000"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-26T19:21:51.369+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource19"/>
			<string key="concept:instance" value="task-491"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-28T15:15:05.599+05:30"/>
			<string key="concept:name" value="T04 Determine confirmation of receipt"/>
			<string key="org:resource" value="Resource19"/>
			<string key="concept:instance" value="task-513"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-28T17:15:19.365+05:30"/>
			<string key="concept:name" value="T05 Print and send confirmation of receipt"/>
			<string key="org:resource" value="Resource20"/>
			<string key="concept:instance" value="task-544"/>
			<string key="org:group" value="Group 2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-02T19:08:22.827+05:30"/>
			<string key="concept:name" value="T06 Determine necessity of stop advice"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-492"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-02T19:08:47.479+05:30"/>
			<string key="concept:name" value="T10 Determine necessity to stop indication"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-724"/>
			<string key="org:group" value="Group 1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_100452"/>
		<string key="variant" value="Variant 4"/>
		<int key="variant-index" value="4"/>
		<string key="creator" value="Fluxicon Disco"/>
		<string key="department" value="Experts"/>
		<string key="responsible" value="Resource17"/>
		<string key="channel" value="Internet"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-04T16:15:14.018+05:30"/>
			<string key="concept:name" value="Confirmation of receipt"/>
			<string key="org:resource" value="Resource17"/>
			<string key="concept:instance" value="task-325"/>
			<string key="org:group" value="Group 1"/>
			<string key="cost" value="&lt;1000"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-04T16:15:48.226+05:30"/>
			<string key="concept:name" value="T06 Determine necessity of stop advice"/>
			<string key="org:resource" value="Resource17"/>
			<string key="concept:instance" value="task-891"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-04T16:16:07.945+05:30"/>
			<string key="concept:name" value="T10 Determine necessity to stop indication"/>
			<string key="org:resource" value="Resource17"/>
			<string key="concept:instance" value="task-892"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-18T15:05:48.552+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource04"/>
			<string key="concept:instance" value="task-890"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-18T15:10:05.522+05:30"/>
			<string key="concept:name" value="T03 Adjust confirmation of receipt"/>
			<string key="org:resource" value="Resource17"/>
			<string key="concept:instance" value="task-1630"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-18T15:14:34.458+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource04"/>
			<string key="concept:instance" value="task-1631"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-24T15:44:28.576+05:30"/>
			<string key="concept:name" value="T04 Determine confirmation of receipt"/>
			<string key="org:resource" value="Resource10"/>
			<string key="concept:instance" value="task-1633"/>
			<string key="org:group" value="Group 3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-30T13:56:54.924+05:30"/>
			<string key="concept:name" value="T05 Print and send confirmation of receipt"/>
			<string key="org:resource" value="admin1"/>
			<string key="concept:instance" value="task-1966"/>
			<string key="org:group" value="Group 2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_100454"/>
		<string key="variant" value="Variant 2"/>
		<int key="variant-index" value="2"/>
		<string key="creator" value="Fluxicon Disco"/>
		<string key="department" value="Experts"/>
		<string key="responsible" value="Resource08"/>
		<string key="channel" value="Internet"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-26T14:33:01.924+05:30"/>
			<string key="concept:name" value="Confirmation of receipt"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-348"/>
			<string key="org:group" value="Group 1"/>
			<string key="cost" value="&lt;1000"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-26T19:22:41.293+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource19"/>
			<string key="concept:instance" value="task-500"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-28T15:16:26.703+05:30"/>
			<string key="concept:name" value="T04 Determine confirmation of receipt"/>
			<string key="org:resource" value="Resource19"/>
			<string key="concept:instance" value="task-515"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-10-28T17:17:04.666+05:30"/>
			<string key="concept:name" value="T05 Print and send confirmation of receipt"/>
			<string key="org:resource" value="Resource20"/>
			<string key="concept:instance" value="task-547"/>
			<string key="org:group" value="Group 2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-04T16:06:38.175+05:30"/>
			<string key="concept:name" value="T06 Determine necessity of stop advice"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-501"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-04T16:06:57.035+05:30"/>
			<string key="concept:name" value="T10 Determine necessity to stop indication"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-883"/>
			<string key="org:group" value="Group 1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_100457"/>
		<string key="variant" value="Variant 1"/>
		<int key="variant-index" value="1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<string key="department" value="Experts"/>
		<string key="responsible" value="Resource17"/>
		<string key="channel" value="Internet"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-11T19:35:22.193+05:30"/>
			<string key="concept:name" value="Confirmation of receipt"/>
			<string key="org:resource" value="Resource17"/>
			<string key="concept:instance" value="task-352"/>
			<string key="org:group" value="Group 1"/>
			<string key="cost" value="&lt;1000"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-11T19:36:10.159+05:30"/>
			<string key="concept:name" value="T06 Determine necessity of stop advice"/>
			<string key="org:resource" value="Resource17"/>
			<string key="concept:instance" value="task-1407"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-11T19:36:32.510+05:30"/>
			<string key="concept:name" value="T10 Determine necessity to stop indication"/>
			<string key="org:resource" value="Resource17"/>
			<string key="concept:instance" value="task-1408"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-16T18:02:33.837+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource10"/>
			<string key="concept:instance" value="task-1406"/>
			<string key="org:group" value="Group 4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-22T12:56:54.898+05:30"/>
			<string key="concept:name" value="T04 Determine confirmation of receipt"/>
			<string key="org:resource" value="Resource10"/>
			<string key="concept:instance" value="task-1531"/>
			<string key="org:group" value="Group 3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-30T13:29:53.407+05:30"/>
			<string key="concept:name" value="T05 Print and send confirmation of receipt"/>
			<string key="org:resource" value="admin1"/>
			<string key="concept:instance" value="task-1785"/>
			<string key="org:group" value="Group 2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_100480"/>
		<string key="variant" value="Variant 3"/>
		<int key="variant-index" value="3"/>
		<string key="creator" value="Fluxicon Disco"/>
		<string key="department" value="Experts"/>
		<string key="responsible" value="Resource08"/>
		<string key="channel" value="Internet"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-05T13:28:23.197+05:30"/>
			<string key="concept:name" value="Confirmation of receipt"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-508"/>
			<string key="org:group" value="Group 1"/>
			<string key="cost" value="&lt;1000"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-05T14:09:29.677+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource24"/>
			<string key="concept:instance" value="task-1011"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-05T15:52:11.329+05:30"/>
			<string key="concept:name" value="T03 Adjust confirmation of receipt"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-1023"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-09T20:15:27.109+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource24"/>
			<string key="concept:instance" value="task-1032"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-12T19:32:26.576+05:30"/>
			<string key="concept:name" value="T04 Determine confirmation of receipt"/>
			<string key="org:resource" value="Resource10"/>
			<string key="concept:instance" value="task-1297"/>
			<string key="org:group" value="Group 3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-16T14:59:07.375+05:30"/>
			<string key="concept:name" value="T05 Print and send confirmation of receipt"/>
			<string key="org:resource" value="admin1"/>
			<string key="concept:instance" value="task-1443"/>
			<string key="org:group" value="Group 2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-18T16:54:28.715+05:30"/>
			<string key="concept:name" value="T06 Determine necessity of stop advice"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-1012"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-18T16:54:43.413+05:30"/>
			<string key="concept:name" value="T10 Determine necessity to stop indication"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-1644"/>
			<string key="org:group" value="Group 1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_100486"/>
		<string key="variant" value="Variant 3"/>
		<int key="variant-index" value="3"/>
		<string key="creator" value="Fluxicon Disco"/>
		<string key="department" value="Experts"/>
		<string key="responsible" value="Resource08"/>
		<string key="channel" value="Internet"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-05T13:56:50.492+05:30"/>
			<string key="concept:name" value="Confirmation of receipt"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-549"/>
			<string key="org:group" value="Group 1"/>
			<string key="cost" value="&lt;1000"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-05T14:06:28.810+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource24"/>
			<string key="concept:instance" value="task-1017"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-05T14:13:41.331+05:30"/>
			<string key="concept:name" value="T03 Adjust confirmation of receipt"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-1021"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-09T20:16:11.084+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource24"/>
			<string key="concept:instance" value="task-1024"/>
			<string key="org:group" value="EMPTY"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-12T19:28:23.296+05:30"/>
			<string key="concept:name" value="T04 Determine confirmation of receipt"/>
			<string key="org:resource" value="Resource10"/>
			<string key="concept:instance" value="task-1298"/>
			<string key="org:group" value="Group 3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-16T14:57:07.150+05:30"/>
			<string key="concept:name" value="T05 Print and send confirmation of receipt"/>
			<string key="org:resource" value="admin1"/>
			<string key="concept:instance" value="task-1441"/>
			<string key="org:group" value="Group 2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-16T20:39:30.900+05:30"/>
			<string key="concept:name" value="T06 Determine necessity of stop advice"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-1018"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-11-16T20:42:49.284+05:30"/>
			<string key="concept:name" value="T10 Determine necessity to stop indication"/>
			<string key="org:resource" value="Resource08"/>
			<string key="concept:instance" value="task-1544"/>
			<string key="org:group" value="Group 1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_101128"/>
		<string key="variant" value="Variant 5"/>
		<int key="variant-index" value="5"/>
		<string key="creator" value="Fluxicon Disco"/>
		<string key="department" value="Experts"/>
		<string key="responsible" value="Resource06"/>
		<string key="channel" value="Internet"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-25T14:38:19.522+05:30"/>
			<string key="concept:name" value="Confirmation of receipt"/>
			<string key="org:resource" value="Resource06"/>
			<string key="concept:instance" value="task-17734"/>
			<string key="org:group" value="EMPTY"/>
			<string key="cost" value="&lt;1000"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-25T14:39:10.583+05:30"/>
			<string key="concept:name" value="T02 Check confirmation of receipt"/>
			<string key="org:resource" value="Resource06"/>
			<string key="concept:instance" value="task-17802"/>
			<string key="org:group" value="Group 4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-25T14:41:46.960+05:30"/>
			<string key="concept:name" value="T06 Determine necessity of stop advice"/>
			<string key="org:resource" value="Resource06"/>
			<string key="concept:instance" value="task-17804"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-25T14:44:25.646+05:30"/>
			<string key="concept:name" value="T10 Determine necessity to stop indication"/>
			<string key="org:resource" value="Resource06"/>
			<string key="concept:instance" value="task-17806"/>
			<string key="org:group" value="Group 1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-25T16:39:20.531+05:30"/>
			<string key="concept:name" value="T04 Determine confirmation of receipt"/>
			<string key="org:resource" value="Resource10"/>
			<string key="concept:instance" value="task-17805"/>
			<string key="org:group" value="Group 3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-29T19:39:09.097+05:30"/>
			<string key="concept:name" value="T05 Print and send confirmation of receipt"/>
			<string key="org:resource" value="admin1"/>
			<string key="concept:instance" value="task-17855"/>
			<string key="org:group" value="Group 2"/>
		</event>
	</trace>
</log>